{
    "name": "lechpat/cms",
    "description": "CMS, open source content management system for PHP",
    "type": "project",
    "keywords": ["framework", "cms", "cmf", "cakephp"],
    "homepage": "http://github.com/lechpat/cms",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mario Valdez",
            "email": "lechpat@me.com"
        }
    ],
    "require": {
        "php": ">=5.4.19",
        "goaop/framework": "^0.6.1",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CMS\\": "plugins/CMS/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CMS\\Test\\": "tests"
        }
    }
}
